NODE_ENV=development
# MONGO_IP=  mongodb://admin:pass123@mongo:27017/?authSource=admin
#DB_URL=mongodb://admin:pass123@localhost:27017/test
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=pass123
MONGO_DBNAME=test
PORT=9000